greetings = [
  "Оракул услышал тебя, вопрошающий!",
  "Здравствуйте, я получил ваше обращение.",
  "Привет! Ого, надо подумать...",
  "Здаров, я мыслю-размышляю..."
]

answers = ["Бесспорно",
  "Не сомневайся",
  "Предрешено",
  "Хмм, да?",
  "Очень может быть",
  "Да",
  "Допустимо",
  "Спроси еще раз",
  "Разве?",
  "Не знаю",
  "Ммм...",
  "Нет",
  "Не-а",
  "Даже не думай",
  "Ищешь проблем?"
]

puts greetings.sample
puts
print "Мой вердикт: "
sleep rand(2..5)
print answers.sample
